<!DOCTYPE html>
<html>
<head>
	<title>ASDS</title>
</head>
<style type="text/css">
	/**
	{
		border: solid 1px red;
	}*/
	p
	{
		position: relative;
		
	}
	#asd
	{
		position: fixed;
		z-index: auto;
		left: 120px;
		
	}
	.position
	{
		position: relative;
		top: 10px;
	}
	body
	{
		position: relative;
		top: 10px;
	}
	a
	{
		display: block;
		text-decoration: none;
		background-color: #92b901;
		color: black;
		width: 100px;
		padding: 10px;
		margin: 5px auto;
		text-align: center;
		font-weight: bold;
		opacity: 0.4;
		transition-property: color,
		width, background, border-radius;
		transition-duration: .5s;
		transition-timing-function: linear ;
		transition-delay: .5s;
		transition: 1s ease;
		
	}
	a:hover{
		background: #1ec7e6;
		color: #0006cc;
		border-radius: 40px;
		transform:rotate(360deg);
		opacity: 1
	}
	a:focus
	{
		background: #b3b3b3;
		color: #0006cc
		border-radius: 50px;
	}
	a:active
	{
		border: 50px solid red;
		width: 300px;
	}
</style>
<body>
	<div>
		<nav>
            <a href="#">Introdction to Web Design</a>
            <a href="#">University of Michigan</a>
            <a href="#">Southest Univerity</a>
            <a href="#">American Internation University Bangladesh</a>
         </nav>
	</div>
	<div class="position">
		<span id="asd">Abdullah Al Faroque</span>
		<span>Fahima Akter</span>
		<p>Time to wake up. As you get up, you should look out at the sky. Think of me as you think of the sun, you might not always be there for you to see but I’m always out there. If you’re patient, I’ll always come back around and shine down with love on you.</p>
		
	</div>

</body>
</html>